<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="/_template/head :: head"></head>
<body>
<div th:include="/_template/barra_gov :: barragov"></div>
<div th:include="/_template/menu :: menu"></div>

<div id="slider" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class=""></li>
        <li data-target="#slider" data-slide-to="1" class=""></li>
        <li data-target="#slider" data-slide-to="2" class=""></li>
        <li data-target="#slider" data-slide-to="3" class=""></li>
        <li data-target="#slider" data-slide-to="4" class=""></li>
        <li data-target="#slider" data-slide-to="5" class=""></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div style="height: 450px; background: url('/img/estagio.jpg') top center no-repeat; background-size: cover"></div>
            <div class="carousel-caption d-none d-md-block">
                <h1>Trabalho em Equipe</h1>
            </div>
        </div>
        <div class="carousel-item">
            <div style="height: 450px; background: url('/img/estagio3.jpg') top center no-repeat; background-size: cover"></div>
            <div class="carousel-caption d-none d-md-block">
                <h1>Desenvolvimento profissional</h1>
            </div>
        </div>
        <div class="carousel-item ">
            <div style="height: 450px; background: url('/img/estagio4.jpg') top center no-repeat; background-size: cover"></div>
            <div class="carousel-caption d-none d-md-block">
                <h1>Liderança</h1>
            </div>
        </div>
        <div class="carousel-item ">
            <div style="height: 450px; background: url('/img/estagio5.jpg') top center no-repeat; background-size: cover"></div>
            <div class="carousel-caption d-none d-md-block">
                <h1>Planejamento Estratégico</h1>
            </div>
        </div>
        <div class="carousel-item">
            <div style="height: 450px; background: url('/img/estagio6.jpg') top center no-repeat; background-size: cover"></div>
            <div class="carousel-caption d-none d-md-block">
                <h1>Criatividade</h1>
            </div>
        </div>
        <div class="carousel-item">
            <div style="height: 450px; background: url('/img/estagio7.jpg') top center no-repeat; background-size: cover"></div>
            <div class="carousel-caption d-none d-md-block">
                <h1>Resultados</h1>
            </div>
        </div>

    </div>

</div>

<div class="container panel">
    <!-- CONTENT -->

        <div class="row">

            <div class="col-md-8">
                <h3>Central de Estágio</h3>
                <p>O Estágio curricular proporciona ao estudante a aproximação com a realidade profissional visando o aperfeiçoamento técnico, cultural, científico e pedagógico de sua formação acadêmica, no sentido de prepará-lo para o exercício da profissão e da cidadania.
                    Este sistema realiza o intermédio entre o estagiário, supervisor e orientador de acordo com as normativas e diretrizes para as atividades de estágio, no âmbito da UFT, tanto no que se refere ao fluxo de documentos, quanto aos procedimentos para elaboração do cronograma de atividades e avaliação.
                    Saiba mais saiba mais através da  <a href="https://ww2.uft.edu.br/ensino/graduacao/estagios">Central de estágios</a></p>
            </div>
            <div class="col-md-4">
                <h3>Vagas de Estágio</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fas fa-angle-double-right"></i><a href="">Vaga de estágio xx</a></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Liks</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item"><i class="fas fa-angle-double-right"></i><a href="http://iel-to.com.br/Pagina.aspx?c=33979DAE-89D2-4E40-80E4-2E8A3351F9BB">Programa de estágio IEL</a></li>
                    <li class="list-group-item">Dapibus ac facilisis in</li>
                    <li class="list-group-item">Morbi leo risus</li>
                    <li class="list-group-item">Porta ac consectetur ac</li>
                    <li class="list-group-item">Vestibulum at eros</li>
                </ul>
            </div>

        </div>

    <!-- /CONTENT -->
</div>

<div th:include="/_template/footer :: footer"></div>
</body>
</html>


