<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:include="/_template/head :: header"></head>
<body class="img-fluid">

<div th:include="/_template/menu :: menu"></div>
<div class="container panel">
    <!-- CONTENT -->

        <div class="row">
            <div class="col-md-6">
              <p>bazinga</p>
            </div>

        </div>

    <!-- /CONTENT -->
</div>

<div th:include="/_template/footer :: footer"></div>
</body>
</html>


